<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickRSS.Entities\QuickRSS.Entities.csproj" />
    <ProjectReference Include="..\QuickRSS.Logic\QuickRSS.Logic.csproj" />
  </ItemGroup>

</Project>
