# QuickRSS

./: QuickRSS.sln
QuickRSS.Api/: Program.cs  QuickRSS.Api.csproj  appsettings.Development.json  appsettings.json
QuickRSS.Api.Models/: FeedSettingsModel.cs  LoginModel.cs  LoginResultModel.cs  MarkFeedItemsModel.cs  RegisterModel.cs
QuickRSS.Api.Test/: QuickRSS.Api.Test.csproj
QuickRSS.Api.Test/Logic/: FeedAggregatorTests.cs
QuickRSS.Api/Controllers/: AuthenticateController .cs  FeedItemsController.cs  FeedSettingsController.cs
QuickRSS.Api/Extensions/: FeedExtensions.cs  IServiceCollectionExtensions.cs
QuickRSS.Api/Http-Files/: FeedSettings.http
QuickRSS.Api/Models/: FeedSettingsModel.cs
QuickRSS.Api/Properties/: launchSettings.json
QuickRSS.Api/Services/: CurrentUserProvider.cs  FeedAggregatorService.cs
QuickRSS.CodeHollowFeedReader/: CodeHollowFeedLoader.cs  FeedExtensions.cs  QuickRSS.CodeHollowFeedReader.csproj
QuickRSS.Database/: IQuickRssDataAccess.cs  QuickRSS.Database.csproj
QuickRSS.Database.EFCore/: ApplicationUser.cs  DbContextOptionsBuilderExtensions.cs  QuickRSS.Database.EFCore.csproj  QuickRssDbContext.cs  QuickRssDbContextFactory.cs  QuickRssUserStore.cs
QuickRSS.Database.EFCore/Migrations/: 20230829190431_Initial.Designer.cs  20230829190431_Initial.cs  QuickRssDbContextModelSnapshot.cs
QuickRSS.Database/Extensions/: IFeedSettingsChangeNotifierExtensions.cs
QuickRSS.Database/Feed/: FeedChangeNotifier.cs  FeedProvider.cs  FeedStore.cs  FeedUpdater.cs  IFeedChangeNotifier.cs  IFeedStore.cs
QuickRSS.Database/FeedItem/: FeedItemStore.cs  IFeedItemStore.cs
QuickRSS.Database/User/: ICurrentUserProvider.cs  IQuickRssUserStore.cs
QuickRSS.Entities/: Feed.cs  FeedItem.cs  QuickRssUser.cs
QuickRSS.Logic/: FeedAggregator.cs  IFeedLoader.cs  IFeedProvider.cs  IFeedUpdater.cs  QuickRSS.Logic.csproj
QuickRSS.Logic/Extensions/: CancellationTokenExtensions.cs  IObservableExtensions.cs
QuickRSS.Syndication/: QuickRSS.Syndication.csproj  SyndicationFeedLoader.cs
