<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickRSS.Api.Models\QuickRSS.Api.Models.csproj" />
    <ProjectReference Include="..\QuickRSS.CodeHollowFeedReader\QuickRSS.CodeHollowFeedReader.csproj" />
    <ProjectReference Include="..\QuickRSS.Database.EFCore\QuickRSS.Database.EFCore.csproj" />
    <ProjectReference Include="..\QuickRSS.Database\QuickRSS.Database.csproj" />
    <ProjectReference Include="..\QuickRSS.Logic\QuickRSS.Logic.csproj" />
  </ItemGroup>

</Project>
